{% capture full_image_path %}{{ site.full_image_path | append: include.image_path }}{% endcapture %}
{% comment %} {% capture full_cdn_image_path %}{{ site.full_cdn_image_path | append: include.image_path }}{% endcapture %} {% endcomment %}
{% capture full_cdn_image_path %}x{% endcapture %}
{% capture sizes %}{{ include.sizes | default: "(min-width: 1340px) 1024px, (min-width: 1040px) 80vw, calc(100vw - 32px)" }}{% endcapture %}

<img src="{{ full_cdn_image_path | append: "?tr=w-1024" }}"
    loading="{{ include.loading | default: "lazy" }}"
    srcset="{%- if 100 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-100 100w,{%- endif -%}
    {%- if 320 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-320 320w,{%- endif -%}
    {%- if 640 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-640 640w,{%- endif -%}
    {%- if 960 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-900 900w,{%- endif -%}
    {%- if 960 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-960 960w,{%- endif -%}
    {%- if 1024 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-1024 1024w,{%- endif -%}
    {%- if 2048 < include.max_width -%}{{ full_cdn_image_path}}?tr=w-2048 2048w,{%- endif -%}
    {{ full_cdn_image_path}} {{include.max_width}}w"
    sizes="{{sizes}}"
    width="{{include.max_width}}"
    height="{{include.max_height}}"
    alt="{% if include.alt %}{{ include.alt }}{% endif %}"
    data-fallback="{{full_image_path}}"
    >